# TtuFanSubmissionManager

./: .gitignore  Dockerfile  README.md  TtuFanSubmissionManager.sln  docker-compose.yml
.github/workflows/: block-fixups.yml  ci.yml
ApplicationData/: ApplicationData.csproj
ApplicationData/Hubs/: HubHelper.cs  SubmissionHub.cs
ApplicationData/Services/: HttpHelperClient.cs  MetadataCache.cs  SubmissionQueue.cs  TtuTwilioClient.cs  TwilioService.cs
Core/: AppSettings.fs  Core.fsproj  DataStructures.fs  DbConnection.fs  Interfaces.fs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
Frontend/Components/: ApprovedSubmissionCard.razor  BlockNumberModal.razor  ImageOrientationWarning.razor  PendingSubmissionCard.razor  SlideshowSettings.razor  SubmissionHoverPreview.razor
Frontend/Controllers/: SubmissionController.cs  TwilioController.cs
Frontend/Data/: ClientSettingsProvider.cs
Frontend/Models/: InboundMmsAttachment.cs
Frontend/Pages/: Index.razor  Slideshow.razor  Slideshow.razor.css  _Layout.cshtml
Frontend/Pages/Submissions/: ApprovedSubmissions.razor  PendingSubmissions.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/Util/: CustomEvents.cs  DateFormatting.cs  ValidateTwilioRequestFilter.cs
Frontend/wwwroot/css/: custom.css
Frontend/wwwroot/js/: jsInterop.js
Util/: Util.csproj
